cff-version: 1.2.0
message: "إذا استخدمت Al-Idrisi.AI في بحث أو تدريس، يرجى الاستشهاد به بهذه البيانات."
title: "Al-Idrisi.AI — أطلس عربي تفاعلي للذكاء الاصطناعي"
type: software
authors:
  - name: "Al-Idrisi.AI contributors"
version: "1.0.0-rc.1"
repository-code: "https://github.com/Zo-Dns/Al-Idrisi.AI"
url: "https://zo-dns.github.io/Al-Idrisi.AI/"
abstract: "أطلس عربي تفاعلي لمفاهيم الذكاء الاصطناعي، يضم خرائط غوص ومختبرات حية ومكتبة مصادر رسمية وأكاديمية موثقة."
keywords:
  - artificial intelligence
  - machine learning
  - Arabic education
  - interactive visualization
  - concept map
license: MIT
